<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>Cadastrar um novo Funcionário </title>
	<link rel="stylesheet" type="text/css"
		href="resources/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="resources/css/main.css">
	<link rel="stylesheet" type="text/css" href="novo-funcionario.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

<div id="app">
	 
	<div class="login-box">
  		<h2>Cadastrar Funcionário</h2>
  		<form>
  		
    	<div class="user-box">
      		<input type="text" name="" required="" v-model="nome">
     		 <label>Nome</label>
    	</div>
    	<div class="user-box">
      		<input type="number" name="" required="" v-model="idade">
     		 <label>Idade</label>
    	</div>
    	<div class="user-box">
      		<input type="number" name="" required=""  v-model="setor">
      		<label>ID Setor</label>
    	</div>
    	<div class="user-box">
      		<input type="number" min="1" step="any" name="" required=""  v-model="salario">
     		 <label>Salário R$</label>
    	</div>
    	<div class="user-box">
      		<input type="text" name="" required="" v-model="email" >
      		<label>Email</label>
    	</div>
    	
	    <button type="submit" class="btn btn-dark" @click="createFuncionario()" style="padding: 15px 30px 15px 30px;">
	      <span></span>
	      <span></span>
	      <span></span>
	      <span></span>
	      Salvar    
	    </button>
	     <a href="/funcionarios/index.html" style="margin: 0px 0px -35px 40px;">
	      <span></span>
	      <span></span>
	      <span></span>
	      <span></span>
	      Voltar
	    </a>
	    
  		</form>
	</div>
</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
	<script src="resources/js/vue.js"></script>
	<script src="resources/js/axios.min.js"></script>
	<script src="resources/js/cadastro-de-funcionario.js"></script>
	
<script>
new Vue({
 el: "#app",
 data() {
	return {
		funcionarios: [],
	    setores: [],
	}
},
methods: {
	
	createFuncionario: function() {
		var funcionario = {
			nome: this.nome,
		    setor: this.setores[(this.setor - 1)],
		    salario: this.salario,
		    email: this.email,
		     idade: this.idade,
		 };
		   		
		 axios.post("http://localhost:8080/funcionarios/rest/funcionarios/cadastro",  funcionario)
		 	.then(response => {
		    	this.listFuncionarios()
		     })
		 },
		        
	listFuncionarios: function() {
		 axios.get("http://localhost:8080/funcionarios/rest/funcionarios/listar")
		 	.then(response => {
		    	this.funcionarios = response.data
			 })
		},
		           
	listSetores: function() {
		axios.get("http://localhost:8080/funcionarios/rest/setores/listar")
		    .then(response => {
		    	this.setores = response.data
		      })
		}        
	},
	
	mounted: function() {
		this.listFuncionarios();
		this.listSetores();
	}
})
</script>

</body>
</html>